VITE_SUPABASE_PROJECT_ID="wvtojojfwkryzixshczr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2dG9qb2pmd2tyeXppeHNoY3pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzMxNjcsImV4cCI6MjA3MzA0OTE2N30.8eQ8YMRn2uYfF_PprMeRoIBDxpGaiCjvyWHKmmuepco"
VITE_SUPABASE_URL="https://wvtojojfwkryzixshczr.supabase.co"
